<html>
<head><meta charset="utf-8">
	<title></title>
</head>
<body>
<table align="center" border="1" cellpadding="1" cellspacing="1" style="width:500px;">
	<tbody>
		<tr>
			<td><img alt="" src="/bannanjegita.jpg" /><a href="BhagavadGita 1/bannanjegita.jpg"><img alt="" src="BhagavadGita 1/bannanjegita.jpg" /></a><a href="BhagavadGita 1/bannanjegita.jpg"><img alt="bannanje gita" src="https://images-na.ssl-images-amazon.com/images/I/51wbK7cBcbL._SY344_BO1,204,203,200_.jpg" style="width: 260px; height: 200px;" /></a></td>
			<td nowrap="nowrap"><span style="font-size:36px;"><span style="font-family:times new roman,times,serif;"><strong>Bannanje&#39;s BhagavadGita</strong></span></span></td>
		</tr>
	</tbody>
</table>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px;">
	<tbody>
		<tr>
			<td nowrap="nowrap"><a href="">Chapter 1</a></td>
			<td nowrap="nowrap"><a href="">Chapter 2</a></td>
			<td nowrap="nowrap"><a href="">Chapter 3</a></td>
			<td nowrap="nowrap"><a href="">Chapter 4</a></td>
			<td nowrap="nowrap"><a href="">Chapter 5</a></td>
			<td nowrap="nowrap"><a href="">Chapter 6</a></td>
			<td nowrap="nowrap"><a href="">Chapter 7</a></td>
			<td nowrap="nowrap"><a href="">Chapter 8</a></td>
			<td nowrap="nowrap"><a href="">Chapter 9</a></td>
			<td nowrap="nowrap"><a href="">Chapter 10</a></td>
			<td nowrap="nowrap"><a href="">Chapter 11</a></td>
			<td nowrap="nowrap"><a href="">Chapter 12</a></td>
			<td nowrap="nowrap"><a href="">Chapter 13</a></td>
			<td nowrap="nowrap"><a href="">Chapter 14</a></td>
			<td nowrap="nowrap"><a href="">Chapter 15</a></td>
			<td nowrap="nowrap"><a href="">Chapter 16</a></td>
			<td nowrap="nowrap"><a href="">Chapter 17</a></td>
			<td nowrap="nowrap"><a href="">Chapter 18</a></td>
		</tr>
	</tbody>
</table>

<p>The Bhagavad-Gita consists of 18 chapters. Each chapter is called a yoga. Yoga is the science of the individual consciousness attaining communion with the Ultimate Consciousness. So each chapter is a highly specialized yoga revealing the path of attaining realization of the Ultimate Truth. The first six chapters have been classified as the Karma Yoga section as they mainly deal with the science of the individual consciousness attaining communion with the Ultimate Consciousness through actions.&nbsp; These chapters are:</p>

<blockquote>
<dl>
	<dt>Chapter 1 : arjuna-viṣāda-yogaḥ</dt>
	<dt>Chapter 2 : sāṅkhya-yogaḥ</dt>
	<dt>Chapter 3 : karma-yogaḥ</dt>
	<dt>Chapter 4 : j&ntilde;āna-yoga</dt>
	<dt>Chapter 5 : &nbsp;karma-saṁnyāsa-yogaḥ</dt>
	<dt>Chapter 6 : dhyāna-yogaḥ</dt>
</dl>
</blockquote>

<p>The middle six chapters have been designated as the Bhakti Yoga section as they principally are pertaining with the science of the individual consciousness attaning communion with the Ultimate Consciousness by the path of devotion.</p>

<p></p>

<blockquote>
<dl>
	<dt>Chapter 7 : j&ntilde;āna-vij&ntilde;āna-yogaḥ</dt>
	<dt>Chapter 8 : akṣara-para-brahma-yogaḥ</dt>
	<dt>Chapter 9 : rāja-vidyā-rāja-guhya-yogaḥ</dt>
	<dt>Chapter 10 : vibhūti-yogaḥ</dt>
	<dt>Chapter 11 : viśva-rūpa-darśana-yogaḥ</dt>
	<dt>Chapter 12 : bhakti-yogaḥ</dt>
</dl>
</blockquote>

<p>The final six chapters are regarded as the Jnana Yoga section as they are primarily concerned with the science of the individual consciousness attaining communion with the Ultimate Consciousness through the intellect.</p>

<p></p>

<blockquote>
<dl>
	<dt>Chapter 13 : kṣetra-kṣetraj&ntilde;a-yogaḥ</dt>
	<dt>Chapter 14 : guṇa-traya-vibhāga-yogaḥ</dt>
	<dt>Chapter 15 : puruṣottama-yoga</dt>
	<dt>Chapter 16 : daivāsura-sampad-vibhāga-yoga</dt>
	<dt>Chapter 17 : śraddhā-traya-vibhāga-yoga</dt>
	<dt>Chapter 18 : mokṣa-saṁnyāsa-yogaḥ</dt>
</dl>
</blockquote>

<p></p>
</body>
</html>
